{
  "name": "WeightTracker",
  "short_name": "WeightTracker",
  "description": "Seguimiento de peso corporal",
  "start_url": "/weight-tracker/",
  "scope": "/weight-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/weight-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/weight-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/weight-tracker/icon-192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/weight-tracker/icon-512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    }
  ]
}
